[33mcommit 29b8e91c7a83d9dc8427b95b9455778aa24536f2[m[33m ([m[1;36mHEAD -> [m[1;32mclean-code-s1e1[m[33m)[m
Author: sd <sd_net@mail.ru>
Date:   Sun Jan 7 23:02:26 2024 +0300

    fix (basic-2.4): remove attr 'type'

[1mdiff --git a/index.html b/index.html[m
[1mindex 765c824..59f1591 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -2,8 +2,8 @@[m
 [m
 <head>[m
   <title>Todo App</title>[m
[31m-  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet" type="text/css">[m
[31m-  <link rel="stylesheet" href="style.css" type="text/css" media="screen" charset="utf-8">[m
[32m+[m[32m  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">[m
[32m+[m[32m  <link rel="stylesheet" href="style.css" media="screen" charset="utf-8">[m
 </head>[m
 [m
 <body>[m
[36m@@ -51,7 +51,7 @@[m
       </li>[m
     </ul>[m
   </div>[m
[31m-  <script type="text/javascript" src="app.js"></script>[m
[32m+[m[32m  <script src="app.js"></script>[m
 </body>[m
 [m
 </html>[m
\ No newline at end of file[m
